PORT=5000
MONGO_URL=mongodb+srv://priteearotedev:cavIS2UjXaLHLmVY@cluster0.yrg1ptj.mongodb.net/talentdeck?retryWrites=true&w=majority
JWT_SECRET=talentdecksecretkey
FRONTEND_URL="https://talentdeck-next.netlify.app"